/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Study_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dpsks\Desktop\GitHub\Unreal5_Study\Study_Project\Intermediate\Build\Win64\Study_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dpsks\Desktop\GitHub\Unreal5_Study\Study_Project\Intermediate\Build\Win64\UnrealEditor\Development\Study_Project\Study_Project.init.gen.cpp.obj"
"C:\Users\dpsks\Desktop\GitHub\Unreal5_Study\Study_Project\Intermediate\Build\Win64\UnrealEditor\Development\Study_Project\Study_ProjectGameModeBase.gen.cpp.obj"
"C:\Users\dpsks\Desktop\GitHub\Unreal5_Study\Study_Project\Intermediate\Build\Win64\UnrealEditor\Development\Study_Project\Study_Project.cpp.obj"
"C:\Users\dpsks\Desktop\GitHub\Unreal5_Study\Study_Project\Intermediate\Build\Win64\UnrealEditor\Development\Study_Project\Study_ProjectGameModeBase.cpp.obj"
"C:\Users\dpsks\Desktop\GitHub\Unreal5_Study\Study_Project\Intermediate\Build\Win64\UnrealEditor\Development\Study_Project\Default.rc2.res"
/OUT:"C:\Users\dpsks\Desktop\GitHub\Unreal5_Study\Study_Project\Intermediate\Build\Win64\UnrealEditor\Development\Study_Project\UnrealEditor-Study_Project.lib"
